{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plane:SouthWest\
negative: [('!', 945), ('sorry', 797), ('engine', 492), ('just', 284), ('today', 280), ('us', 279), ('get', 278), ('one', 275), ('plane', 262), ('hear', 262), ('like', 249), ('know', 245), ('please', 242), ('failure', 228), ('southwest', 219), ('will', 190), ('due', 189), ('sad', 183), ('bad', 183)]\
\
neutral: [('!', 2357), ('engine', 533), ('just', 520), ('will', 455), ('get', 441), ('like', 430), ('plane', 425), ('us', 401), ('pilot', 398), ('southwest', 398), ('one', 393), ('please', 372), ('thank', 371), ('time', 324), ('de', 308), ('know', 307), ('now', 304), ('\uc0\u65039 ', 304), ('emergency', 299), ('hey', 286)]\
\
positive: [('!', 4876), ('thanks', 1260), ('us', 869), ('fly', 780), ('great', 769), ('love', 747), ('pilot', 727), ('thank', 656), ('good', 641), ('get', 588), ('just', 587), ('crew', 581), ('glad', 571), ('time', 563), ('like', 553), ('southwest', 548), ('one', 521), ('best', 520), ('first', 513), ('will', 484)]\
\
negativeLocations: [('Dallas, Texas', 1160), ('USA', 81), ('United States', 79), ('Dallas, TX', 57), ('35,000 feet', 52), ('Washington, DC', 42), ('Los Angeles, CA', 42), ('Chicago, IL', 37), ('California, USA', 37), ('New York, NY', 35), ('Houston, TX', 32), ('Nashville, TN', 31), ('Austin, TX', 26), ('FL350', 24), ('KBFI', 24), ('San Diego, CA', 23), ('Denver, CO', 23), ('Phoenix, AZ', 22), ('Global', 21), ('Atlanta, GA', 19), ('San Francisco, CA', 19), ('Las Vegas, NV', 18), ('Boston, MA', 18), ('San Francisco', 18), ('Philadelphia, PA', 18), ('Florida, USA', 17), ('Texas, USA', 16), ('Seattle, WA', 15), ('Australia', 15)]\
\
neutralLocations: [('Dallas, Texas', 1332), ('United States', 211), ('USA', 187), ('Washington, DC', 128), ('Dallas, TX', 94), ('Los Angeles, CA', 90), ('Australia', 81), ('35,000 feet', 80), ('California, USA', 73), ('San Diego, CA', 67), ('Florida, USA', 67), ('Chicago, IL', 66), ('Nashville, TN', 60), ('Austin, TX', 59), ('Global', 57), ('New York, NY', 55), ('San Francisco, CA', 53), ('Houston, TX', 51), ('Earth', 51), ('Philadelphia, PA', 49), ('Texas, USA', 44), ('Los Angeles', 44), ('KBFI', 43), ('Las Vegas, NV', 41), ('Denver, CO', 40), ('Atlanta, GA', 39), ('New York', 38), ('Boston, MA', 35), ('El Paso, TX', 35)]\
\
positiveLocations: [('Dallas, Texas', 2778), ('United States', 180), ('USA', 116), ('Dallas, TX', 102), ('Chicago, IL', 99), ('Los Angeles, CA', 85), ('Nashville, TN', 83), ('Washington, DC', 80), ('Austin, TX', 73), ('California, USA', 72), ('Atlanta, GA', 60), ('Texas, USA', 58), ('Australia', 57), ('Houston, TX', 57), ('Florida, USA', 54), ('New York, NY', 52), ('Los Angeles', 49), ('San Diego, CA', 45), ('California', 44), ('Philadelphia, PA', 40), ('Chicago', 40), ('Las Vegas, NV', 39), ('Phoenix, AZ', 39), ('Denver, CO', 38), ('Texas', 36), ('San Francisco, CA', 34), ('Orlando, FL', 34), ('San Antonio, TX', 34), ('Boston, MA', 32)]\
\
negativeDates: [('Apr 17', 1184), ('Apr 18', 1146), ('Apr 19', 827), ('Apr 20', 637), ('Apr 23', 413)]\
\
neutralDates: [('Apr 18', 2491), ('Apr 17', 2265), ('Apr 19', 2092), ('Apr 20', 1501), ('Apr 21', 932)]\
\
positiveDates: [('Apr 18', 2807), ('Apr 17', 2383), ('Apr 19', 2000), ('Apr 20', 1388), ('Apr 16', 874)]\
\
\
Plane:United\
negative: [('!', 470), ('worst', 150), ('just', 146), ('service', 139), ('get', 127), ('united', 125), ('customer', 116), ('now', 106), ('bad', 103), ('time', 98), ('one', 86), ('plane', 86), ('delayed', 84), ('airline', 80), ('like', 80), ('will', 78), ('hours', 76), ('due', 75), ('flights', 75)]\
\
neutral: [('!', 781), ('get', 246), ('united', 200), ('just', 199), ('now', 159), ('like', 142), ('will', 136), ('time', 127), ('plane', 125), ('delayed', 123), ('de', 122), ('$', 117), ('airlines', 115), ('thank', 114), ('one', 113), ('us', 110), ('still', 107), ('gate', 106), ('que', 103)]\
\
positive: [('!', 1246), ('thanks', 404), ('fly', 253), ('just', 225), ('great', 221), ('get', 212), ('first', 206), ('united', 202), ('now', 174), ('good', 173), ('time', 162), ('thank', 160), ('service', 149), ('new', 147), ('will', 145), ('plane', 142), ('love', 138), ('one', 130), ('gate', 122)]\
\
negativeLocations: [('San Francisco, CA', 38), ('New York, NY', 38), ('Chicago, IL', 33), ('Washington, DC', 26), ('United States', 23), ('Los Angeles, CA', 22), ('Seattle, WA', 21), ('Houston, TX', 16), ('Chicago', 15), ('Denver, CO', 15), ('San Francisco', 14), ('New York, USA', 14), ('California, USA', 13), ('NYC', 13), ('Medina, OH', 12), ('New Jersey', 11), ('California', 11), ('Austin, TX', 9), ('Los Angeles', 9), ('London', 9), ('Texas, USA', 8), ('New Jersey, USA', 8), ('Boston, MA', 8), ('New York', 7), ('Washington DC', 7), ('Colorado, USA', 7), ('Global', 7), ('Florida, USA', 6), ('Portland, OR', 6)]\
\
neutralLocations: [('San Francisco, CA', 94), ('New York, NY', 54), ('Los Angeles, CA', 47), ('Chicago, IL', 44), ('Houston, TX', 39), ('United States', 35), ('Washington, DC', 35), ('Denver, CO', 34), ('San Francisco', 29), ('Boston, MA', 26), ('Chicago', 26), ('New York City', 26), ('New York, USA', 25), ('New York', 22), ('Texas, USA', 20), ('California, USA', 18), ('Seattle, WA', 16), ('NYC', 16), ('USA', 15), ('Arizona', 15), ('Dublin City & Cork City', 15), ('Mechanicsburg, PA', 14), ('Texas', 13), ('Global', 13), ('London', 13), ('Behind you', 12), ('Los Angeles', 12), ('Halifax, NS', 12), ('New Jersey', 11)]\
\
positiveLocations: [('Chicago, IL', 72), ('San Francisco, CA', 60), ('New York, NY', 49), ('Los Angeles, CA', 43), ('Houston, TX', 40), ('Washington, DC', 36), ('New York, USA', 34), ('Denver, CO', 30), ('Seattle, WA', 29), ('United States', 29), ('New York', 25), ('San Francisco', 23), ('Austin, TX', 20), ('Chicago', 20), ('Boston, MA', 20), ('Global', 19), ('Minneapolis, MN', 19), ('California, USA', 18), ('NYC', 18), ('Los Angeles', 17), ('Portland, OR', 14), ('New York City', 14), ('Florida, USA', 12), ('Mechanicsburg, PA', 12), ('California', 12), ('London', 11), ('Canada', 10), ('London, England', 10), ('Tampa, FL', 10)]\
\
negativeDates: [('Apr 16', 352), ('Apr 17', 267), ('Apr 15', 248), ('Apr 20', 220), ('Apr 19', 197)]\
\
neutralDates: [('Apr 16', 610), ('Apr 20', 496), ('Apr 17', 478), ('Apr 14', 474), ('Apr 15', 456)]\
\
positiveDates: [('Apr 16', 454), ('Apr 15', 423), ('Apr 20', 415), ('Apr 17', 415), ('Apr 19', 398)]\
\
\
\
Plane:JetBlue\
negative: [('!', 329), ('jetblue', 319), ('sorry', 285), ('now', 273), ('green', 207), ('turn', 206), ('month', 203), ('earth', 202), ('voting', 202), ('hear', 188), ('$', 184), ('roundtrip', 121), ('details', 119), ('vice', 116), ('versa', 116), ('deal', 111), ('[', 111), (']', 111), ('disappointed', 94), ('please', 91), ('just', 90), ('know', 88)]\
\
neutral: [('jetblue', 1197), ('!', 961), ('$', 347), ('just', 240), ('attendants', 200), ('\'96', 184), ('vote', 180), ('now', 171), ('will', 159), ('us', 141), ('boston', 137), ('flights', 130), ('please', 125), ('get', 124), ('flying', 121), ('de', 118), ('pilots', 115), ('thank', 114), ('badge', 111), ('seats', 111)]\
\
positive: [('!', 1352), ('jetblue', 821), ('just', 321), ('thanks', 317), ('new', 236), ('fly', 209), ('$', 202), ('great', 179), ('love', 171), ('get', 160), ('airline', 159), ('win', 150), ('us', 148), ('good', 146), ('will', 143), ('time', 136), ('best', 131), ('live', 128), ('service', 125), ('airways', 125)]\
\
negativeLocations: [('1-800-JETBLUE', 382), ('Boston, MA', 55), ('New York, NY', 47), ('New York', 31), ('Los Angeles, CA', 22), ('Brooklyn, NY', 16), ('Boston', 16), ('New York City', 16), ('San Francisco, CA', 15), ('United States', 12), ('New York, USA', 11), ('Buffalo, NY', 11), ('Chicago, IL', 10), ('San Francisco', 9), ('Miami, FL', 9), ('Tampa, FL', 9), ('Orlando, FL', 8), ('NYC', 8), ('Florida, USA', 8), ('Massachusetts, USA', 7), ('Manhattan, NY', 7), ('San Diego, CA', 7), ('Pittsburgh, PA', 7), ('Houston, TX', 7), ('San Jose, CA', 6), ('Washington, DC', 6), ('Sarasota, FL', 6), ('Austin, TX', 5), ('Queens, NY', 5)]\
\
neutralLocations: [('1-800-JETBLUE', 509), ('United States', 98), ('Boston, MA', 83), ('New York, NY', 79), ('New York City', 44), ('Washington, DC', 42), ('New York', 42), ('Los Angeles, CA', 40), ('Brooklyn, NY', 37), ('San Francisco, CA', 33), ('Boston', 32), ('Worldwide', 31), ('Puerto Rico', 27), ('NYC', 26), ('Florida, USA', 24), ('Miami, FL', 22), ('Chicago, IL', 21), ('New York, USA', 21), ('Massachusetts, USA', 19), ('Dallas, TX', 16), ('San Francisco', 15), ('Republica Dominicana', 15), ('USA', 15), ('Austin, TX', 13), ('Sarasota, FL', 13), ('Seattle, WA', 13), ('Global', 12), ('Los Angeles', 12), ('on the ground', 11)]\
\
positiveLocations: [('1-800-JETBLUE', 505), ('Boston, MA', 95), ('New York, NY', 83), ('United States', 53), ('New York', 48), ('Herndon, VA', 40), ('Boston', 38), ('Brooklyn, NY', 36), ('Washington, DC', 35), ('New York City', 31), ('Los Angeles, CA', 25), ('New York, USA', 24), ('San Francisco, CA', 19), ('Florida, USA', 15), ('Connecticut, USA', 15), ('San Francisco', 14), ('NYC', 14), ('California, USA', 13), ('USA', 13), ('Orlando, FL', 11), ('California', 11), ('Las Vegas, NV', 11), ('Seattle, WA', 11), ('Massachusetts, USA', 11), ('Miami, FL', 10), ('Worcester, MA  ', 10), ('Alexandria, VA', 10), ('Cambridge, MA', 10), ('Atlanta, GA', 9)]\
\
negativeDates: [('Apr 17', 296), ('Apr 16', 274), ('Apr 22', 233), ('Apr 20', 163), ('Apr 23', 160)]\
\
neutralDates: [('Apr 17', 692), ('Apr 16', 624), ('Apr 23', 486), ('Apr 18', 486), ('Apr 19', 410)]\
\
positiveDates: [('Apr 16', 505), ('Apr 17', 469), ('Apr 20', 352), ('Apr 19', 351), ('Apr 23', 337)]\
\
\
Plane:Alaska\
negative: [('sorry', 287), ('!', 237), ('hear', 95), ('will', 81), ('experience', 70), ('please', 61), ('confirmation', 59), ('code', 56), ('hi', 53), ('dm', 52), ('jordan', 41), ('get', 41), ('maeghan', 37), ('just', 33), ('delay', 33), ('oh', 31), ('alaska', 30), ('really', 29), ('us', 29)]\
\
neutral: [('!', 431), ('will', 101), ('hi', 87), ('just', 82), ('code', 74), ('thank', 71), ('get', 70), ('confirmation', 69), ('alaska', 69), ('dm', 63), ('time', 53), ('one', 53), ('us', 53), ('please', 52), ('andre', 49), ('now', 48), ('need', 46), ('flights', 45), ('look', 43)]\
\
positive: [('!', 1114), ('thanks', 268), ('great', 190), ('thank', 140), ('us', 132), ('love', 123), ('first', 116), ('alaska', 107), ('fly', 94), ('will', 92), ('just', 88), ('time', 85), ('flying', 85), ('good', 84), ('happy', 84), ('new', 77), ('best', 73), ('julie', 70), ('awesome', 67), ('get', 67)]\
\
negativeLocations: [('Seattle, WA', 343), ('San Francisco, CA', 21), ('United States', 14), ('San Francisco', 13), ('Portland, OR', 10), ('San Diego, CA', 7), ('Seattle', 6), ('Los Angeles, CA', 5), ('New York, NY', 5), ('Washington, DC', 4), ('Los Angeles', 4), ('San Jose, CA', 3), ('Bellevue, WA', 3), ('PDX', 3), ('Dallas, TX', 3), ('Huntington Beach, CA', 3), ('Kirkland, WA', 3), ('Vancouver, Wa', 3), ('Washington, USA', 3), ('NJ/NYC/CT/PA/Florida', 3), ('Fairbanks, AK', 2), ('Lawrence, KS', 2), ('Stranger in a strange land', 2), ('Global', 2), ('Holden, MA', 2), ('SF, CA', 2), ('Gig Harbor, WA', 2), ('Seattle ,Wa/San Francisco, CA', 2), ('Redmond, WA', 2)]\
\
neutralLocations: [('Seattle, WA', 457), ('San Francisco, CA', 43), ('United States', 24), ('Los Angeles, CA', 22), ('California, USA', 21), ('Seattle', 20), ('Portland, OR', 19), ('San Francisco', 18), ('Santa Monica, CA', 18), ('New York, NY', 14), ('San Diego, CA', 14), ('Portland, Oregon', 11), ('San Jose, CA', 11), ('Anchorage, AK', 9), ('Washington, USA', 8), ('Oregon, USA', 8), ('Redmond, WA', 8), ('Los Angeles', 8), ('Dallas, TX', 7), ('Vancouver, Wa', 7), ('Washington, DC', 6), ('Chicago, IL', 6), ('Austin, TX', 6), ('Snohomish, WA', 6), ('Olympia, WA', 5), ('Bay Area, CA', 5), ('Overland Park, KS', 4), ('Chicago', 4), ('Seattle ,Wa/San Francisco, CA', 4)]\
\
positiveLocations: [('Seattle, WA', 625), ('San Francisco, CA', 44), ('Los Angeles, CA', 35), ('Seattle', 31), ('Portland, OR', 28), ('San Francisco', 18), ('Washington, DC', 15), ('Washington, USA', 14), ('United States', 14), ('Anchorage, AK', 11), ('San Diego, CA', 10), ('Portland, Oregon', 9), ('California, USA', 9), ('New York, NY', 9), ('Oregon, USA', 9), ('Los Angeles', 8), ('Dallas, TX', 8), ('Vancouver, Wa', 8), ('Austin, TX', 7), ('Seattle WA', 6), ('CA-FL-HI-OR-LV', 5), ('Seattleish', 5), ('Tacoma, WA', 5), ('Snohomish, WA', 5), ('Bellingham, WA', 4), ('Juneau, AK', 4), ('Fairbanks, AK', 4), ('San Jose, CA', 4), ('Nationwide', 4)]\
\
negativeDates: [('Apr 16', 122), ('Apr 17', 95), ('Apr 23', 92), ('Apr 20', 83), ('Apr 14', 79)]\
\
neutralDates: [('Apr 17', 251), ('Apr 16', 227), ('Apr 18', 198), ('Apr 23', 173), ('Apr 20', 163)]\
\
positiveDates: [('Apr 19', 236), ('Apr 17', 234), ('Apr 23', 226), ('Apr 18', 212), ('Apr 16', 209)]\
\
\
Plane:Allegiant\
negative: [('allegiant', 1345), ('minutes', 656), ('air', 622), ("'", 572), ('60', 570), ('!', 526), ('airline', 413), ('report', 354), ('fly', 340), ('safety', 310), ('airlines', 298), ('never', 272), ('dangerous', 202), ('scathing', 174), ('watched', 163), ('will', 152), ('said', 151), ('may', 150), ('give', 133), ('story', 132), ('miss', 129), ('flying', 127)]\
\
neutral: [('allegiant', 3795), ('air', 2276), ('60', 1864), ('minutes', 1822), ("'", 1716), ('report', 1335), ('safety', 1196), ('airline', 702), ('flying', 629), ('!', 597), ('fire', 566), ('investigation', 409), ('airlines', 407), ('budget', 392), ('radar', 363), ('faa', 255), ('record', 222), ('will', 188), ('beware', 187), ('never', 186), ('flyer', 182)]\
\
positive: [('allegiant', 1888), ('fly', 1023), ('!', 863), ('air', 672), ('60', 651), ('minutes', 623), ('airline', 393), ('airlines', 365), ('safety', 313), ("'", 294), ('report', 258), ('will', 244), ('flying', 236), ('new', 236), ('never', 225), ('just', 201), ('faa', 198), ('safe', 185), ('great', 183), ('story', 171), ('now', 167)]\
\
negativeLocations: [('Virginia, USA', 94), ('United States', 46), ('Las Vegas, NV', 38), ('New York, NY', 25), ('USA', 24), ('Concord, NC', 16), ('Florida, USA', 16), ('Orlando, FL', 16), ('New York', 15), ('Washington, DC', 14), ('Phoenix, AZ', 14), ('Indianapolis, IN', 14), ('Tampa, FL', 14), ('Chicago, IL', 14), ('Pittsburgh, PA', 13), ('Los Angeles, CA', 13), ('Des Moines, IA', 13), ('California, USA', 12), ('Cincinnati, OH', 9), ('St. Petersburg, Florida', 9), ('Austin, TX', 9), ('London, England', 8), ('Pennsylvania, USA', 8), ('Nashville, TN', 8), ('Los Angeles', 7), ('New Orleans, LA', 7), ('Las Vegas', 7), ('New York City', 7), ('Houston, TX', 7)]\
\
neutralLocations: [('Las Vegas, NV', 193), ('United States', 122), ('USA', 90), ('New York, NY', 59), ('Florida, USA', 54), ('Washington, DC', 46), ('Virginia, USA', 43), ('Hanoi, Vietnam', 35), ('New York', 34), ('Worldwide', 34), ('Los Angeles, CA', 32), ('Louisville, KY', 30), ('Indianapolis, IN', 27), ('Tampa, FL', 26), ('Florida', 24), ('Orlando, FL', 24), ('FL350', 23), ('California, USA', 23), ('Los Angeles', 23), ('Cincinnati, OH', 22), ('Charlotte, NC', 22), ('Western North America', 22), ('Pittsburgh, PA', 21), ('Phoenix, AZ', 20), ('Chicago, IL', 20), ('Concord, NC', 18), ('San Francisco, CA', 17), ('Austin, TX', 17), ('Global', 17)]\
\
positiveLocations: [('Las Vegas, NV', 158), ('United States', 83), ('Florida, USA', 46), ('USA', 41), ('New York, NY', 33), ('New York', 28), ('Los Angeles, CA', 27), ('Orlando, FL', 24), ('Cincinnati, OH', 23), ('Washington, DC', 22), ('Central Illinois', 22), ('Chicago, IL', 20), ('Phoenix, AZ', 18), ('Austin, TX', 18), ('Tampa, FL', 18), ('Seattle, WA', 16), ('Louisville, KY', 15), ('Pittsburgh, PA', 15), ('Cincinnati, Ohio', 14), ('Nashville, TN', 14), ('Indianapolis, IN', 14), ('Charlotte, NC', 13), ('Minneapolis, MN', 12), ('Atlanta, GA', 12), ('Las Vegas', 12), ('Hanoi, Vietnam', 12), ('Des Moines, IA', 11), ('Florida', 11), ('Los Angeles', 11)]\
\
negativeDates: [('Apr 16', 1168), ('Apr 15', 487), ('Apr 17', 406), ('Apr 18', 168), ('Apr 19', 87)]\
\
neutralDates: [('Apr 16', 3105), ('Apr 17', 1035), ('Apr 15', 740), ('Apr 18', 497), ('Apr 19', 257)]\
\
positiveDates: [('Apr 16', 1798), ('Apr 15', 746), ('Apr 17', 669), ('Apr 18', 294), ('Apr 19', 156)]\
\
Plane:AmericanAir\
negative: [('sorry', 905), ('!', 769), ('time', 307), ('please', 293), ('us', 280), ('get', 272), ('just', 225), ('service', 213), ('now', 198), ('wait', 187), ('gate', 179), ('travel', 177), ('customer', 174), ('worst', 174), ('team', 172), ('delay', 162), ('know', 160), ('way', 158), ('will', 155), ('experience', 155)]\
\
neutral: [('!', 1474), ('please', 649), ('us', 560), ('dm', 484), ('get', 413), ('help', 333), ('just', 328), ('time', 316), ('now', 299), ('like', 295), ('will', 272), ('look', 267), ('gate', 255), ('team', 246), ('take', 239), ('plane', 229), ('check', 223), ('still', 221), ('see', 220), ('locator', 219)]\
\
positive: [('!', 2595), ('us', 918), ('thanks', 914), ('please', 620), ('great', 594), ('team', 534), ('get', 509), ('dm', 456), ('time', 453), ('always', 429), ('love', 411), ('will', 394), ('fly', 379), ('see', 362), ('happy', 351), ('just', 349), ('know', 334), ('take', 333), ('glad', 329), ('want', 326)]\
\
negativeLocations: [('Los Angeles, CA', 43), ('New York, NY', 41), ('Washington, DC', 39), ('Chicago, IL', 32), ('Dallas, TX', 30), ('Boston, MA', 29), ('United States', 28), ('San Francisco, CA', 25), ('AZilla, Yo!', 22), ('Nashville, TN', 21), ('Texas, USA', 19), ('Global', 18), ('Austin, TX', 17), ('Washington, D.C.', 16), ('Chicago', 15), ('USA', 15), ('Philadelphia, PA', 15), ('Miami, FL', 14), ('Baltimore, MD', 14), ('San Diego, CA', 13), ('Brooklyn, NY', 11), ('Seattle, WA', 11), ('Columbus, OH', 10), ('NYC', 10), ('Buffalo, NY', 10), ('New York', 10), ('New York City', 10), ('Charlotte, NC', 10), ('London', 9)]\
\
neutralLocations: [('Global', 119), ('United States', 95), ('Washington, DC', 89), ('Los Angeles, CA', 82), ('Dallas, TX', 76), ('New York, NY', 67), ('Chicago, IL', 67), ('San Francisco, CA', 47), ('Philadelphia, PA', 44), ('Nashville, TN', 37), ('M\'e9xico', 37), ('New York', 33), ('Miami, FL', 31), ('Chicago', 31), ('Boston, MA', 31), ('USA', 31), ('California, USA', 31), ('Texas, USA', 30), ('Buenos Aires, Argentina', 29), ('Austin, TX', 29), ('Charlotte, NC', 26), ('Argentina', 25), ('Mechanicsburg, PA', 24), ('Atlanta, GA', 23), ('San Diego, CA', 23), ('Brooklyn, NY', 23), ('Washington, D.C.', 22), ('Seattle, WA', 21), ('NYC', 20)]\
\
positiveLocations: [('New York, NY', 65), ('Washington, DC', 64), ('Los Angeles, CA', 61), ('Global', 61), ('Dallas, TX', 59), ('United States', 51), ('San Francisco, CA', 46), ('New York', 44), ('Philadelphia, PA', 42), ('Chicago, IL', 41), ('AZilla, Yo!', 38), ('Austin, TX', 32), ('Boston, MA', 31), ('Charlotte, NC', 29), ('Chicago', 29), ('Miami, FL', 29), ('Los Angeles', 28), ('Nashville, TN', 24), ('USA', 23), ('Seattle, WA', 22), ('NYC', 22), ('Brooklyn, NY', 21), ('Texas, USA', 19), ('San Diego, CA', 17), ('Phoenix, AZ', 16), ('Las Vegas, NV', 16), ('Florida, USA', 16), ('London', 16), ('Washington, D.C.', 16)]\
\
negativeDates: [('Apr 16', 587), ('Apr 15', 458), ('Apr 22', 382), ('Apr 17', 374), ('Apr 23', 338)]\
\
neutralDates: [('Apr 18', 1286), ('Apr 16', 1122), ('Apr 17', 935), ('Apr 19', 785), ('Apr 15', 762)]\
\
positiveDates: [('Apr 16', 960), ('Apr 20', 870), ('Apr 18', 842), ('Apr 15', 831), ('Apr 19', 811)]\
\
\
Plane:Delta\
negative: [('delta', 1738), ('!', 603), ('sorry', 390), ('$', 322), ('please', 199), ('just', 193), ('woman', 188), ('500', 177), ('hi', 174), ('fined', 167), ('*', 159), ('apple', 153), ('now', 149), ('hear', 143), ('/', 143), ('get', 141), ('us', 139), ('time', 139), ("'", 139), ('air', 135)]\
\
neutral: [('100', 17025), ('os', 16989), ('confira', 16974), ('ranking', 16972), ('segue-de-volta', 16972), ('posi\'e7\'e3o', 16971), ('primeiros', 16971), ('delta', 9142), ('!', 3121), ('
\f1 \'a1\'a2
\f0 ', 2337), ('
\f1 \'a3\'a1
\f0 ', 2286), ('de', 1944), ('
\f1 \'a1\'a3
\f0 ', 1811), ('
\f1 \'a3\'bf
\f0 ', 1139), ('la', 916), ('$', 882), ('en', 875), ('el', 822), ('
\f1 \'a1\'b8
\f0 ', 799), ('
\f1 \'a1\'b9
\f0 ', 790), ('/', 700), ('y', 682), ('500', 650)]\
\
positive: [('delta', 5501), ('!', 2717), ('$', 1797), ('free', 1641), ('500', 1620), ('woman', 1542), ('fined', 1322), ('air', 1231), ('lines', 1129), ("'", 900), ('apple', 870), ('snack', 765), ('saving', 717), ('new', 592), ('*', 486), ('thanks', 428), ('good', 402), ('great', 386), ('love', 363), ('just', 358), ('news', 350)]\
\
negativeLocations: [('Global', 399), ('United States', 58), ('Nigeria', 44), ('New York, NY', 43), ('USA', 35), ('Atlanta, GA', 28), ('Chicago, IL', 23), ('Los Angeles, CA', 20), ('Vancouver, B.C.', 18), ('Florida, USA', 17), ('Seattle, WA', 16), ('Austin, TX', 16), ('London, England', 16), ('SMAN 8 Kota Tangerang', 16), ('San Francisco, CA', 15), ('Lagos, Nigeria', 15), ('Denver, CO', 14), ('Washington, DC', 14), ('Houston, TX', 13), ('High Desert', 13), ('New York, USA', 12), ('New York', 12), ('Michigan/Indiana', 12), ('Boston, MA', 11), ('Brooklyn, NY', 11), ('Manhattan, NY', 10), ('Dallas, TX', 10), ('Florence, AL', 10), ('Australia', 9)]\
\
neutralLocations: [('
\f2 \'b0\'d4\'b0\'ed\'b9\'ae
\f0 , 
\f2 \'bf\'a1\'b9\'f6\'b6\'f3
\f0 , 
\f2 \'bb\'ec\'b9\'d9\'c6\'bc\'bf\'c0
\f0  1
\f2 \'c2\'f7
\f0  / 
\f2 \'c3\'bc\'ba\'ed
\f0  
\f2 \'bb\'e7\'bf\'eb\'c1\'df
\f0 ', 847), ('Rio de Janeiro, Brasil', 614), ('Brasil', 493), ('Global', 471), ('
\f1 \'a4\'cb\'a4\'dd\'a4\'dd\'a4\'f3
\f0 ', 207), ('Nigeria', 194), ('
\f1 \'a5\'d7\'a5\'e9\'a5\'cd\'a5\'bf\'a5\'ea\'a5\'a6\'a5\'e0\'a4\'ce\'99\'43\'d0\'b5\'ca\'d2
\f0 ', 186), ('
\f1 \'a5\'db\'a5\'bf\'a5\'eb\'c5\'c9\'a4\'c7\'a5\'a4\'a5\'a4\'a5\'c0\'c5\'c9
\f0 ', 185), ('
\f1 \'e9\'76\'96\'7c\'b5\'d8\'b7\'bd\'a4\'c7\'c4\'cf\'a4\'ab\'a4\'e9\'c9\'d9\'a4\'b7\'d0\'d0\'a4\'c3\'a4\'c6\'d5\'e6\'a4\'f3\'d6\'d0\'a1\'a3
\f0 ', 181), ('S\'e3o Paulo, Brasil', 178), ('United States', 162), ('Rio de Janeiro', 150), ('Delta Amacuro, Venezuela', 150), ('url
\f1 \'99\'da\'a4\'cf
\f0 presamp
\f1 \'b5\'c8\'d7\'be\'d7\'f7\'a4\'ce\'c5\'e4\'b2\'bc\'cb\'f9\'a4\'c7\'a4\'b9
\f0 ', 129), ('Psytama', 129), ('
\f1 \'a5\'ea\'a5\'ca\'a5\'b7\'a5\'bf\'a4\'c7\'a5\'a4\'a5\'bf\'a5\'b7\'a5\'bf
\f0 ', 126), ('gintoku
\f1 \'a4\'ce
\f0 PET
\f1 \'a4\'ce\'d6\'d0
\f0 ', 116), ('
\f1 \'90\'db\'e6\'c2\'a4\'df\'a4\'ab\'a4\'f3\'b1\'68
\f0 ', 113), ('Brazil', 111), ('Lagos, Nigeria', 109), ('Atlanta, GA', 104), ('S\'e3o Paulo', 103), ('Section 3', 98), ('Venezuela', 96), ('
\f1 \'a4\'a8\'a4\'ca\'a4\'e9\'a4\'f3\'a4\'c9
\f0 ', 88), ('021', 82), ('Worldwide', 79), ('
\f1 \'cb\'bd\'a4\'ac\'d2\'b0\'a4\'cb\'86\'44\'a4\'af\'a4\'bf\'a4\'c0\'a4\'ce\'d2\'bb\'dd\'86\'a4\'ce\'a4\'c1\'a4\'f3\'a4\'dd\'a4\'dd\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'e9
\f0 ', 77), ('
\f1 \'c8\'d5\'b1\'be
\f0 ', 76)]\
\
positiveLocations: [('Global', 631), ('United States', 165), ('USA', 102), ('Atlanta, GA', 95), ('New York, NY', 80), ('Nigeria', 74), ('Los Angeles, CA', 48), ('Lagos, Nigeria', 46), ('Worldwide', 46), ('Washington, DC', 42), ('UK', 41), ('California, USA', 40), ('Canada', 39), ('Kissimmee, FL', 37), ('Florida, USA', 35), ('Seattle, WA', 34), ('San Francisco, CA', 34), ('Chicago, IL', 33), ('New York, USA', 33), ('Los Angeles', 33), ('Texas, USA', 30), ('New York City', 30), ('Boston, MA', 30), ('Nashville, TN', 30), ('Denver, CO', 28), ('New York', 28), ('Las Vegas, NV', 26), ('MICH 
\f3 \uc0\u9992 
\f0  FLA', 26), ('Dallas, TX', 24)]\
\
negativeDates: [('Apr 23', 1370), ('Apr 22', 1129), ('Apr 21', 804), ('Apr 20', 346), ('Apr 24', 202)]\
\
neutralDates: [('Apr 22', 13979), ('Apr 23', 10700), ('Apr 21', 10177), ('Apr 24', 5061), ('Apr 20', 1785)]\
\
positiveDates: [('Apr 23', 3891), ('Apr 22', 2854), ('Apr 21', 2126), ('Apr 20', 810), ('Apr 24', 524)]\
\
\
Plane:Frontier\
negative: [('!', 111), ('worst', 52), ('service', 34), ('airline', 32), ('never', 30), ('fly', 29), ('customer', 27), ('ever', 27), ('frontier', 26), ('delayed', 23), ('$', 22), ('just', 21), ('hours', 19), ('now', 19), ('will', 18), ('get', 18), ('ve', 15), ('late', 14), ('flying', 14)]\
\
neutral: [('!', 131), ('get', 35), ('hours', 33), ('plane', 32), ('like', 28), ('just', 28), ('delayed', 27), ('one', 25), ('$', 24), ('flights', 23), ('bags', 23), ('denver', 22), ('airport', 22), ('us', 22), ('airline', 21), ('now', 21), ('today', 20), ('flying', 20), ('will', 20), ('frontier', 19)]\
\
positive: [('!', 226), ('fly', 56), ('new', 50), ('frontier', 40), ('first', 39), ('thanks', 37), ('$', 33), ('time', 32), ('just', 32), ('will', 28), ('now', 28), ('ever', 26), ('never', 25), ('delayed', 24), ('us', 23), ('hour', 22), ('flights', 21), ('flying', 21), ('get', 20), ('one', 20), ('great', 20)]\
\
negativeLocations: [('Reno, NV', 18), ('Philadelphia, PA', 10), ('Denver, CO', 5), ('Washington, DC', 4), ('Indianapolis, IN', 4), ('Denver, Colorado', 3), ('Orlando, FL', 3), ('Saugatuck, MI', 3), ('Chandler, AZ', 3), ('Vancouver, BC', 3), ('Cleveland, OH', 3), ('Wonderland', 3), ('Washington', 3), ('Hell ', 3), ('New York City', 3), ('California, USA', 3), ('Fort Collins, CO', 3), ('San Antonio, TX', 3), ('Minneapolis, MN', 3), ('Austin, TX', 3), ('SF, OAK, SJ, NYC, LA, Vegas', 2), ('Seattle, WA', 2), ('Compton', 2), ('Los Angeles, CA', 2), ('Ohio, USA', 2), ('Colorado Springs, CO', 2), ('Everywhere ', 2), ('NYC', 2), ('Kansas City, MO', 2)]\
\
neutralLocations: [('WorldWide', 25), ('Reno, NV', 24), ('Denver, CO', 21), ('Denver, Colorado', 11), ('Philadelphia', 8), ('Philadelphia, PA', 8), ('Raleigh, NC', 7), ('United States', 7), ('New York, NY', 6), ('Tabor City, NC', 6), ('Seattle, WA', 5), ('San Francisco, CA', 5), ('Phoenix, AZ', 5), ('Outchea!!! #knodat', 5), ('Austin, TX', 5), ('Chicago,Illinois', 5), ('Wonderland', 5), ('Philly', 5), ('U.S.', 5), ('USA', 3), ('Ohio, USA', 3), ('Chicago, IL', 3), ('MKE', 3), ('At work. At home. At a bar.', 3), ('Atlanta', 3), ('Atlanta, GA', 3), ('iPhone: 40.300658,-76.057597', 3), ('Interstellar', 3), ('Livin in Vegas, chillin in PR', 2)]\
\
positiveLocations: [('Reno, NV', 34), ('WorldWide', 33), ('United States', 20), ('Philadelphia, PA', 11), ('Colorado Springs, CO', 8), ('Orlando, FL', 7), ('Denver, CO', 7), ('CVG | Cincinnati, OH', 7), ('Seattle, WA', 6), ('New York, NY', 6), ('Minneapolis, MN', 4), ('Minnesota', 4), ('Atlanta, GA', 3), ('USA', 3), ('Direct messages usually ', 3), ('Las Vegas, NV', 3), ('Chicago, IL', 3), ('Denver, Colorado', 3), ('New York', 3), ('Austin, TX', 3), ('Ohio', 3), ('Colorado, USA', 3), ('Fairfax, VA', 3), ('Philly', 3), ('San Antonio, TX', 3), ('Harrisburg, PA, US', 3), ('Canadaland', 2), ('Columbus, OH', 2), ('Phoenix, AZ', 2)]\
\
negativeDates: [('Apr 16', 47), ('Apr 14', 43), ('Apr 19', 40), ('Apr 15', 37), ('Apr 20', 35)]\
\
neutralDates: [('Apr 14', 89), ('Apr 20', 73), ('Apr 15', 71), ('Apr 23', 67), ('Apr 19', 66)]\
\
positiveDates: [('Apr 16', 74), ('Apr 14', 66), ('Apr 15', 54), ('Apr 19', 53), ('Apr 18', 53)]\
\
\
Plane:hawaii\
negative: [('sorry', 28), ('hear', 28), ('aloha', 21), ('!', 18), ('like', 15), ('formal', 11), ('complaint', 11), ('us', 9), ('file', 9), ('will', 7), ('consumer', 7), ('service', 7), ('send', 6), ('dm', 6), ('bad', 6), ('plane', 6), ('affairs', 5), ('horrible', 5), ('get', 5), ('code', 4), ('o', 4), ('news', 4), ('time', 4)]\
\
neutral: [('!', 42), ('aloha', 18), ('\uc0\u65039 ', 11), ('please', 10), ('thank', 9), ('just', 9), ('flights', 8), ('mahalo', 8), ('safety', 8), ('delay', 8), ('see', 7), ('hawaiian', 7), ('hawaii.spots', 7), ('concern', 7), ('/', 6), ('will', 6), ('help', 6), ('travel', 6), ('waiver', 6), ('like', 6), ('email', 6)]\
\
positive: [('!', 110), ('\uc0\u65039 ', 25), ('aloha', 22), ('hawaiian', 21), ('us', 17), ('good', 15), ('
\f3 \uc0\u9992 
\f0 ', 15), ('time', 15), ('great', 14), ('fly', 14), ('mahalo', 12), ('love', 12), ('first', 10), ('airlines', 10), ('thanks', 10), ('thank', 10), ('will', 9), ('new', 8), ('just', 8), ('available', 7), ('know', 7)]\
\
negativeLocations: [('Hawaiian Islands', 29), ('Honolulu, HI', 2), ('Lafayette, LA', 2), ('Oregon ', 1), ('Las Vegas', 1), ('nashville', 1), ('Arizona, USA', 1), ('Oahu', 1), ('Sydney, Australia', 1), ('Olympia WA & Honolulu, HI', 1), ('Hawaii, USA', 1), ('Seattle and Renton', 1), ('Westwood/Santa Monica', 1), ('\'dcT: 34.030413,-118.249667', 1), ('Phoenix, AZ', 1), ('Here we r, here the fuck we r', 1), ('New York', 1), ('Hilo, Hawaii', 1), ('Cupertino, CA', 1), ('San Francisco, CA', 1), ('Tempe, AZ', 1), ('PDX', 1), ('New York, Bretagne ', 1), ('209', 1), ('HAWAII', 1), ('Westbury NY', 1), ('Auckland, New Zealand', 1), ('Chicago', 1), ('California, USA', 1)]\
\
neutralLocations: [('Hawaiian Islands', 27), ('Honolulu, HI', 7), ('Caracas, Venezuela', 7), ('San Francisco, CA', 5), ('United States', 4), ('Hawaii', 4), ('Portland, OR', 3), ('\'dcT: 34.030413,-118.249667', 3), ('Los Angeles, CA', 3), ('Florida, USA', 2), ('Hawaii, USA', 2), ('Boston and Hawaii', 2), ('Points in Between', 2), ('Hayward, CA', 2), ('San Francisco Bay Area', 2), ('Costa Mesa, CA', 2), ('CA', 2), ('California, USA', 2), ('San Francisco', 2), ('Los Angeles, Ca', 2), ('San Diego, CA', 2), ('Sydney', 1), ('680+ properties. 54 countries', 1), ('Seattle, WA', 1), ('Las Vegas', 1), ('Kailua, HI', 1), ('In your heart', 1), ('Worldwide', 1), ('Pdx', 1)]\
\
positiveLocations: [('Hawaiian Islands', 40), ('Honolulu, HI', 4), ('santa cruz, ca', 4), ('Seattle, WA', 3), ('Honolulu, Hawaii', 3), ('LA, California', 3), ('San Diego, CA', 3), ('Gate 13', 2), ('Portland, OR', 2), ('Worldwide', 2), ('Portland, Maine, USA', 2), ('Seattle', 2), ('Pacifica, CA', 2), ('Las Vegas, NV', 2), ('Outer Space', 1), (' Los Angeles California USA', 1), ('Ecuador', 1), ('Bay Area', 1), ('Curitiba, Paran\'e1', 1), ('San Jose, CA', 1), ('680+ properties. 54 countries', 1), ('Sydney, Australia', 1), ('626 // los angeles // new york city', 1), ('Chandrakona, India', 1), ('Norman, OK', 1), ('Hemet, CA', 1), ('Tacoma, WA', 1), ('Waikiki Beach, Oahu, Hawaii', 1), ('Zurich, Switzerland', 1)]\
\
negativeDates: [('Apr 19', 11), ('Apr 23', 10), ('Apr 22', 9), ('Apr 18', 8), ('Apr 16', 8)]\
\
neutralDates: [('Apr 14', 38), ('Apr 19', 28), ('Apr 18', 22), ('Apr 16', 19), ('Apr 22', 18)]\
\
positiveDates: [('Apr 19', 29), ('Apr 14', 29), ('Apr 16', 28), ('Apr 18', 22), ('Apr 17', 22)]\
\
\
\
Plane:Spirit\
negative: [('!', 391), ('us', 189), ('dm', 187), ('please', 180), ('reservation', 142), ('experience', 138), ('like', 120), ('sorry', 102), ('negative', 101), ('hello', 98), ('#', 96), ('service', 83), ('worst', 80), ('never', 68), ('customer', 59), ('airline', 58), ('re', 58), ('spirit', 51), ('info', 47), ('oh', 47), ('bad', 46), ('second', 44)]\
\
neutral: [('!', 225), ('us', 190), ('dm', 186), ('please', 180), ('info', 117), ('reservation', 114), ('take', 101), ('hi', 98), ('look', 96), ('closer', 76), ('$', 76), ('like', 67), ('spirit', 57), ('help', 50), ('never', 45), ('get', 44), ('just', 34), ('hear', 34), ('now', 33), ('re', 33)]\
\
positive: [('!', 307), ('us', 277), ('please', 209), ('dm', 189), ('hi', 113), ('reservation', 94), ('like', 83), ('info', 82), ('fly', 81), ('thanks', 69), ('details', 64), ('really', 63), ('help', 51), ('want', 50), ('spirit', 48), ('message', 46), ('assistance', 44), ('welcome', 43), ('get', 41), ('hear', 40)]\
\
negativeLocations: [('South Florida', 195), ('Las Vegas, NV', 26), ('Ellsworth, WI', 22), ('Orlando, FL', 15), ('United States', 11), ('Houston, TX', 9), ('NE DC', 9), ('Los Angeles, CA', 7), ('Atlanta, GA', 6), ('Dallas, TX', 6), ('New York, NY', 4), ('Chicago, IL', 4), ('Boston', 4), ('Boston, MA', 4), ('San Francisco', 4), ('Global', 4), ('Phoenix, AZ', 3), ('The Woodlands, TX', 3), ('Seattle, WA', 3), ('Minnesota', 3), ('Washington, DC', 3), ('CO-PR-CT', 3), ('Montana', 3), ('Ohio, USA', 3), ('Chicago, illiana', 3), ('Anywhere but here', 3), ('Las Vegas', 2), ('ahead of my time', 2), ('Atlantic City', 2)]\
\
neutralLocations: [('South Florida', 197), ('Ellsworth, WI', 53), ('Las Vegas, NV', 14), ('United States', 11), ('New York City', 11), ('Orlando, FL', 9), ('Houston, TX', 7), ('Dallas, TX', 7), ('New York, NY', 7), ('Washington, DC', 7), ('Melbourne', 7), ('Seattle, WA', 6), ('NE DC', 6), ('Cleveland, OH', 5), ('Minnesota, USA', 5), ('New Philadelphia, OH', 4), ('Delaware, USA', 4), ('eatting my gf ass', 4), ('Minnesota', 4), ('Houston', 4), ('Minneapolis, MN', 4), ('texas', 4), ('Colombia', 4), ('Atlanta, GA', 4), ('San Francisco, CA', 4), ('Salvation', 4), ('Los Angeles, CA', 3), ('Los Angeles', 3), ('Detroit, MI', 3)]\
\
positiveLocations: [('South Florida', 270), ('Ellsworth, WI', 36), ('Baltimore, MD', 7), ('Dallas, TX', 7), ('NE DC', 7), ('Las Vegas, NV', 6), ('Boston, MA', 6), ('Atlanta, GA', 6), ('Melbourne', 6), ('Ohio, USA', 5), ('United States', 5), ('Orlando, FL', 5), ('Milwaukee, WI', 5), ('Portland, OR', 4), ('Atlanta', 4), ('New York, NY', 4), ('Miami, FL', 4), ('Brooklyn, NY', 4), ('Seattle, WA', 4), ('New York City', 4), ('Washington, DC', 3), ('ahead of my time', 3), ('New Jersey, USA', 3), ('MIA/FLL', 3), ('Detroit, MI', 3), ('Oregon, USA', 3), ('Houston, TX', 3), ('Los Angeles, CA', 3), ('Illinois, USA', 3)]\
\
negativeDates: [('Apr 16', 199), ('Apr 15', 120), ('Apr 17', 97), ('Apr 23', 66), ('Apr 14', 63)]\
\
neutralDates: [('Apr 16', 217), ('Apr 17', 160), ('Apr 15', 113), ('Apr 23', 90), ('Apr 14', 82)]\
\
positiveDates: [('Apr 16', 169), ('Apr 17', 146), ('Apr 15', 112), ('Apr 23', 85), ('Apr 19', 81)]\
\
\
Plane:SunCountry\
negative: [('!', 111), ('get', 52), ('airline', 50), ('country', 45), ('will', 44), ('never', 43), ('bad', 37), ('sun', 37), ('just', 36), ('stranded', 35), ('passengers', 34), ('sorry', 33), ('fly', 33), ('customers', 33), ('mexico', 33), ('customer', 27), ('service', 27), ('terrible', 24), ('like', 24), ('airlines', 23), ('due', 22)]\
\
neutral: [('!', 137), ('get', 84), ('will', 61), ('stranded', 60), ('mexico', 57), ('us', 52), ('passengers', 48), ('airline', 46), ('cancelled', 44), ('just', 42), ('home', 41), ('like', 40), ('hi', 40), ('flights', 37), ('please', 36), ('sun', 35), ('msp', 34), ('trying', 34), ('never', 33), ('country', 33)]\
\
positive: [('!', 175), ('fly', 85), ('thanks', 58), ('passengers', 56), ('will', 54), ('airline', 54), ('get', 54), ('mexico', 49), ('good', 48), ('country', 44), ('now', 43), ('just', 42), ('stranded', 41), ('right', 39), ('sun', 38), ('home', 34), ('hi', 32), ('never', 32), ('new', 30), ('way', 29)]\
\
negativeLocations: [('1-800-359-6786', 38), ('Minneapolis, MN', 31), ('Minnesota, USA', 19), ('Minneapolis', 18), ('Princeton, MN', 13), ('Minnesota', 11), ('Saint Paul, MN', 7), ('St. Paul, MN', 7), ('Farmington, MN', 6), ("L'\'c9toile du Nord\\n", 5), ('St Peter, MN', 4), ('USA', 4), ('United States', 4), ('Twin Cities, MN', 3), ('St Paul, MN', 3), ('Seattle, WA', 3), ('Los Angeles, CA', 3), ('The great North Star State', 3), ('Brooklyn, NY', 2), ('Long Beach, CA', 2), ('San Francisco, CA', 2), ('New York, USA', 2), ('ALEC MUST SEE', 2), ('Minneapolis, Minnesota', 2), ('NYC', 2), ('Denver, CO', 2), ('Richfield, MN', 2), ('Minneapolis, MN, USA', 2), ('Minneapolis/St. Paul', 2)]\
\
neutralLocations: [('1-800-359-6786', 82), ('Minneapolis, MN', 50), ('Minnesota', 26), ('Minneapolis', 19), ('Minnesota, USA', 15), ('Princeton, MN', 12), ('United States', 11), ('MPLS', 11), ('St Paul, MN', 9), ('Minneapolis, Minnesota', 8), ('USA', 7), ('Saint Paul, MN', 7), ('Hibbing, MN', 7), ('Burnsville, MN', 6), ('Dubai, United Arab Emirates', 6), ('Seattle, WA', 5), ('Prior Lake', 5), ('St Peter, MN', 5), ("L'\'c9toile du Nord\\n", 4), ('NYC', 4), ('San Francisco, CA', 4), ('St. Paul, Minnesota', 4), ('Minneapolis, MN ', 4), ('MN', 4), ('Wisconsin, USA', 4), ('Farmington, MN', 4), ('Chicago, IL', 3), ('Los Angeles, CA', 3), ('Long Beach, CA', 3)]\
\
positiveLocations: [('1-800-359-6786', 105), ('Minneapolis, MN', 58), ('Minneapolis', 29), ('Minnesota', 19), ('Minnesota, USA', 19), ('St Peter, MN', 10), ('United States', 10), ('Saint Paul, MN', 7), ('Wisconsin, USA', 6), ('Twin Cities, MN', 6), ('USA', 6), ('St Paul, MN', 5), ('The great North Star State', 5), ('St. Paul, MN', 5), ('Indianapolis', 5), ('Princeton, MN', 4), ('Dallas, TX', 4), ('Cali, Colombia', 4), ('Seattle, WA', 3), ("L'\'c9toile du Nord\\n", 3), ('Eden Prairie, MN', 3), ('Denver, CO', 3), ('Washington, D.C.', 3), ('Saint Paul, Minnesota', 3), ('Ashburn, VA', 3), ('44.953962, N -93.102167 W', 3), ('Long Beach, CA', 2), ('Colorado Springs, CO', 2), ('Eagan, Minnesota', 2)]\
\
negativeDates: [('Apr 15', 168), ('Apr 16', 110), ('Apr 17', 106), ('Apr 18', 32), ('Apr 14', 30)]\
\
neutralDates: [('Apr 15', 246), ('Apr 16', 161), ('Apr 17', 153), ('Apr 14', 76), ('Apr 18', 47)]\
\
positiveDates: [('Apr 15', 231), ('Apr 16', 172), ('Apr 17', 139), ('Apr 14', 57), ('Apr 18', 51)]\
\
\
\
Plane:VirginAirWays\
negative: [('sorry', 102), ('!', 80), ('hear', 28), ('experience', 24), ('code', 21), ('confirmation', 20), ('will', 19), ('sad', 19), ('virgin', 18), ('delay', 18), ('plane', 17), ('delayed', 17), ('please', 17), ('now', 16), ('just', 15), ('dm', 15), ('andre', 15), ('really', 14), ('get', 13), ('last', 13), ('number', 13)]\
\
neutral: [('!', 136), ('will', 40), ('thank', 32), ('last', 30), ('virgin', 29), ('alaska', 24), ('get', 24), ('sfo', 24), ('just', 23), ('flying', 23), ('us', 23), ('maeghan', 22), ('still', 21), ('confirmation', 20), ('code', 20), ('hi', 19), ('america', 19), ('plane', 19), ('need', 19), ('now', 19)]\
\
positive: [('!', 275), ('thanks', 69), ('great', 54), ('flying', 43), ('will', 39), ('time', 38), ('fly', 37), ('thank', 34), ('us', 34), ('good', 33), ('last', 31), ('love', 29), ('get', 28), ('enjoy', 28), ('airline', 27), ('please', 26), ('julie', 26), ('hope', 25), ('first', 24), ('now', 24)]\
\
negativeLocations: [('San Francisco, CA', 26), ('San Francisco', 9), ('Los Angeles, CA', 8), ('47.986432,-122.117342', 5), ('Seattle, WA', 3), ('Dallas, TX', 3), ('New York, USA', 3), ('San Francisco, CA, Pacific Northwest, Las Vegas, Los Angeles & Beyond (send news/films/video: @indieTV) twitter.com/indieTV', 3), ('California, USA', 2), ('SF, CA', 2), ('SF Bay Area', 2), ('Los Angeles, CA. Portland, OR.', 2), ('The Swish Alps', 2), ('Washington, USA', 2), ('NYC', 2), ('Los Angeles', 2), ('Palo Alto, California', 2), ('Bay Area, CA', 2), ('Gowanus Watershed, Brooklyn NY', 2), ('Brooklyn, NY', 2), ('Boston, MA', 2), ('New York', 2), ('best place on earth', 2), ('Vancouver, Canada', 1), ('San Fransico', 1), ('Hollywood, California', 1), ('Austin, Texas, USA', 1), ('Bayside Melbourne, Australia', 1), ('Lawrence, KS', 1)]\
\
neutralLocations: [('San Francisco, CA', 33), ('San Francisco', 17), ('Los Angeles, CA', 14), ('Sydney', 9), ('Los Angeles', 9), ('Global', 9), ('Seattle, WA', 9), ('NYC', 8), ('CA', 8), ('47.986432,-122.117342', 7), ('35,000 feet', 6), ('San Jose, CA', 5), ('California', 5), ('Dallas, TX', 5), ('New York, NY', 4), ('Washington, DC', 4), ('California, USA', 4), ('Austin, Texas', 3), ('New York and Points Beyond ', 3), ('Las Vegas, NV', 3), ('Chicago, IL', 3), ('Portland, Oregon, USA ', 3), ('SF Bay Area', 3), ('New York', 3), ('Redmond, WA', 3), ('Brooklyn, NY', 3), ('Denver, Colorado', 2), ('McLean, VA', 2), ('Know Your Role Boulevard', 2)]\
\
positiveLocations: [('San Francisco, CA', 34), ('Los Angeles, CA', 17), ('San Francisco', 11), ('47.986432,-122.117342', 11), ('Seattle, WA', 8), ('Los Angeles', 7), ('NYC', 6), ('Dallas, TX', 5), ('San Diego, CA', 5), ('California', 4), ('Chicago, IL', 4), ('Portland, OR', 4), ('Las Vegas', 4), ('L.A. / OC', 4), ('PNW', 3), ('Washington, DC', 3), ('San Francisco Bay Area', 3), ('CA', 3), ('Off the shoulder of Orion', 3), ('California, USA', 3), ('Austin, TX', 3), ('New York, NY', 3), ('Las Vegas, NV ', 3), ('New York, USA', 3), ('Southern Cal', 3), ('1-800-23-LOGAN', 2), ('Earth', 2), ('Alexandria, VA', 2), ('Nashville, TN', 2)]\
\
negativeDates: [('Apr 16', 47), ('Apr 14', 37), ('Apr 20', 34), ('Apr 17', 31), ('Apr 23', 26)]\
\
neutralDates: [('Apr 20', 58), ('Apr 16', 53), ('Apr 23', 52), ('Apr 14', 52), ('Apr 19', 51)]\
\
positiveDates: [('Apr 20', 73), ('Apr 16', 68), ('Apr 18', 60), ('Apr 14', 60), ('Apr 23', 52)]\
\
}